	<!-- Hallo, Welkom in mijn code. Hier is niet veel te zien voor jouw... alleen stopspy code kinda,... dus ehh see ya! :D -->
	<html>
	<head>
	<meta http-equiv="Refresh" content="60; url=http://roncalli.stopspy.ga/hompage" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<title>Roncalli SG • StopSpy</title>
	<style>
	
body {
font-family: 'Roboto', sans-serif;
	    background: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8)), url('https://source.unsplash.com/random/1920x1080'); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-attachment: fixed;
	}
	a {
  color: #1cff91;
  }
  



div.top {
  background-color: rgba(1, 0, 0, 0.3);
  width: 100%;
  }
  
  div.tl {
  float: left;
  }
  
  div.tr {
  float: right;
  }
  
  div.las {
  position: absolute;
  bottom: 0px;
}

	</style>
	</head>
	<body>
	<div class=""lightbox>
	<div class="tl">
	<a href="https://stopspy.ga"><p>Terug naar Login</p></a>
	</div>
	
	<div class="tr">
	<a href="http://roncalli.stopspy.ga/hompage/veilig.html"><p>veiligheids info</a></p></div>
	<center>
	<div class="top">
	<font color="white"><h1>StopSpy</h1>
	<p>door <font color="#1cff91">HalloQuentin</font></a><p>
	</div></center>
	
<div class="main">
<center>
<br><br><br>
<h3>Kies Bedekking:</h3>
<br>
     	<a href="/v/magister"><img src="https://cdn6.aptoide.com/imgs/0/6/6/066581c4b8c2a02966f774aaabed8b75_icon.png?w=240" border="3px" width="75" height="75"></a>
        <a href="/v/cwc"><img src="https://pbs.twimg.com/profile_images/974214254264975360/yynTwH96.jpg" border="3px" width="75" height="75"></a>
        <a href="/v/bvj"><img src="https://www.vandijk.nl/beeldbank/thumbnails/Biologie%20voor%20jou.jpg/250x250" border="3px" width="75" height="75"></a>
        <a href="/v/plot"><img src="images/plot.png" border="3px" width="75" height="75"></a>
        <a href="/v/gleren"><img src="https://pbs.twimg.com/profile_images/1161259533441875975/lpYtMexS_400x400.jpg" border="3px" width="75" height="75"></a>
        <a href="/v/gdocs"><img src="https://lh3.googleusercontent.com/NNP08MjBoIrYbgiTnUsaNepMh6QhH0UqHSUtbEJEIBPfogcx27X-KkwUU94yL8lw_A"border="3px" width="75" height="75"></a></font>   
<center><div class="las">
<font color="#1cff91" size="1"><p>This is made for personal use only! We do not own any pictures or names shown on this site. | random wallpaper is provided by <a href="https://unsplash.com">unsplash.com</a></p></font>
</div></center>
</div>
		
		
		</div>
		</body>
		</html>


	
	
	
